{"global":{"$--color-primary":"#00BDB1","$--color-success":"#47607E","$--color-warning":"#FF7D7D","$--color-danger":"#FF7D7D","$--color-info":"#47607E","$--color-text-regular":"#00BDB1","$--color-text-placeholder":"#00BDB1","$--color-white":"#FFFFFF","$--color-text-secondary":"#00BDB1","$--color-text-primary":"#00BDB1","$--border-color-base":"#00BDB1"},"local":{}}